HOST_ORION=http://192.168.56.102:1026
HOST_QUANTUMLEAP=http://192.168.56.102:8668
HOST_CRATE=http://192.168.56.102:4200

DATA_WAREHOUSE_DB_HOST=192.168.56.102
DATA_WAREHOUSE_DB_USER=root
DATA_WAREHOUSE_DB_PASSWORD=Qwe_1234
DATA_WAREHOUSE_DB_DATABASE=LaPalmaReservoirs
